<!DOCTYPE html>
<html>
<head>
  <title>Book</title> 
  <link rel="stylesheet" href="https://pdhoff.github.io/css/main.css">
</head>
<body>

<a href="https://pdhoff.github.io/" style="font-size: 25px">Peter Hoff</a> 
<span style="display:inline-block; width: 75px;"></span>
<a href="https://pdhoff.github.io/about">About</a>   
<span style="display:inline-block; width: 30px;"></span>
<a href="https://pdhoff.github.io/research">Research</a> 
<span style="display:inline-block; width: 30px;"></span>
<a href="https://pdhoff.github.io/teaching">Teaching</a> 
<span style="display:inline-block; width: 30px;"></span>
<a href="https://pdhoff.github.io/book">Book</a> 
<span style="display:inline-block; width: 30px;"></span>
<a href="https://pdhoff.github.io/notes">Notes</a> 
<br>

<hr/>

<br>


  
  

<h3 id="a-first-course-in-bayesian-statistical-methods">A First Course in Bayesian Statistical Methods</h3>

<p><br></p>

<div style="float: left; width: 33%;">
<br>
<img src="../../bookcover.jpg"> 
</div>

<div style="float: left; width: 33%;">
<h4>Ordering information </h4>
<a href="http://www.springer.com/statistics/statistical+theory+and+methods/book/978-0-387-92299-7">Springer website</a>   <br>
<a href="http://www.amazon.com/Bayesian-Statistical-Methods-Springer-Statistics/dp/0387922997">Amazon</a>
</div>

<div style="float: left; width: 33%;">
<h4>Reviews</h4> 
<a href="http://pubs.amstat.org/doi/abs/10.1198/jasa.2010.br1006">JASA</a> <br>
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-985X.2010.00646_7.x/abstract">JRSS-A</a>   <br> 
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1368-423X.2009.00306.x/abstract">Econometrics Journal</a>  <br>
<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1751-5823.2010.00109_17.x/abstract">International Statistical Review</a> 
</div>

<div style="float: left; width: 50%;">
<h4>Data and code</h4>
<a href="http://www.stat.duke.edu/~pdh10/FCBS/Replication/">Data and code to replicate figures and numerical results</a> <br>
<a href="http://www.stat.duke.edu/~pdh10/FCBS/Inline/">Data and code for inline examples</a> <br>
<a href="http://www.stat.duke.edu/~pdh10/FCBS/Exercises/">Data for exercises</a> <br> 
<br>
</div>

<div style="float: right; width: 67%;">
<a href="http://www.stat.duke.edu/~pdh10/FCBS/Misc/errata.txt"><h4><font color="red">Errata</font></h4></a>
</div>





</body>

</html>




